version: '3'

services:
  sinyoo.crabyterdb.aspnetcoresample:
    image: sinyoo.crabyterdb.aspnetcoresample
    build:
      context: ./Sinyoo.CrabyterDb.ASPNetCoreSample
      dockerfile: Dockerfile
